<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/19 02:04:47.000.510,=C:\Users\tecno\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/19 02:06:17.000.017,C:\Users\tecno\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\tecno\OneDrive\Documentos\Embarcadero\Studio\Projects\ControleDeEstoque.dfm</Transaction>
    <Transaction>2024/06/19 02:06:17.000.017,C:\Users\tecno\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\tecno\OneDrive\Documentos\Embarcadero\Studio\Projects\ControleDeEstoque.pas</Transaction>
    <Transaction>2024/06/19 02:07:20.000.982,C:\Users\tecno\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\tecno\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjEstoque.dproj</Transaction>
    <Transaction>2024/06/20 18:34:11.000.003,C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\ProjEstoque.dproj=C:\Users\tecno\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjEstoque.dproj</Transaction>
    <Transaction>2024/06/20 18:35:24.000.086,C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\PrincipalForm1.pas=C:\Users\tecno\OneDrive\Documentos\Embarcadero\Studio\Projects\ControleDeEstoque.pas</Transaction>
    <Transaction>2024/06/20 18:35:24.000.086,C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\PrincipalForm1.dfm=C:\Users\tecno\OneDrive\Documentos\Embarcadero\Studio\Projects\ControleDeEstoque.dfm</Transaction>
    <Transaction>2024/06/20 20:06:31.000.206,=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2024/06/20 20:07:07.000.690,C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\UnitClientes.pas=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2024/06/20 20:07:07.000.690,C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\UnitClientes.dfm=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/06/20 20:07:22.000.751,=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit2.pas</Transaction>
    <Transaction>2024/06/20 20:07:33.000.360,C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\UnitProdutos.dfm=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit2.dfm</Transaction>
    <Transaction>2024/06/20 20:07:33.000.360,C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\UnitProdutos.pas=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit2.pas</Transaction>
    <Transaction>2024/06/20 20:43:14.000.061,=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2024/06/20 20:44:01.000.745,C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\UnitCadClientes.dfm=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/06/20 20:44:01.000.745,C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\UnitCadClientes.pas=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2024/06/20 21:41:51.000.403,=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2024/06/20 22:07:39.000.711,C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\DM.pas=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2024/06/20 22:07:39.000.711,C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\DM.dfm=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/06/25 22:27:24.000.820,=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2024/06/25 22:28:34.000.161,C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit1.dfm=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\UnitInfor.dfm</Transaction>
    <Transaction>2024/06/25 22:28:34.000.161,C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit1.pas=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\UnitInfor.pas</Transaction>
    <Transaction>2024/06/29 19:46:45.000.996,=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2024/06/29 21:16:20.000.361,C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit1.dfm=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\UnitCadProdutos.dfm</Transaction>
    <Transaction>2024/06/29 21:16:20.000.361,C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit1.pas=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\UnitCadProdutos.pas</Transaction>
    <Transaction>2024/06/29 21:43:45.840,=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2024/06/29 21:48:29.227,C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\UnitPesquisar.dfm=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/06/29 21:48:29.227,C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\UnitPesquisar.pas=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2024/06/29 23:19:38.370,=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2024/06/29 23:19:42.226,=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit2.pas</Transaction>
    <Transaction>2024/06/29 23:19:46.969,=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit3.pas</Transaction>
    <Transaction>2024/06/29 23:21:07.028,C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\UnitEstoque.pas=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2024/06/29 23:21:07.028,C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\UnitEstoque.dfm=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit1.dfm</Transaction>
    <Transaction>2024/06/29 23:21:16.582,C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\UnitRelatorio.pas=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit3.pas</Transaction>
    <Transaction>2024/06/29 23:21:16.582,C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\UnitRelatorio.dfm=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit3.dfm</Transaction>
    <Transaction>2024/06/29 23:21:23.655,C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\UnitVendas.pas=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit2.pas</Transaction>
    <Transaction>2024/06/29 23:21:23.655,C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\UnitVendas.dfm=C:\Users\tecno\OneDrive\Área de Trabalho\Projetos\Controle de Estoque\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
